News in 1.12.0, 2022-09-27
--------------------------
* Use G_MODULE_EXPORT instead of the custom _GSPELL_EXTERN macro.
* Small maintenance tasks, some minor simplifications.
* Translation updates.

News in 1.11.1, 2022-06-10
--------------------------
* Build: minor improvements, small change to how enum-types are built.
* A few documentation improvements.

News in 1.10.0, 2022-04-16
--------------------------
* Build from git: some updates, take newer version of autoconf-archive.
* Build: distribute more files in tarballs.
* Documentation improvements.
* Translation updates.

News in 1.9.1, 2020-10-10
-------------------------
* gspell_language_get_name() is now implemented with the ICU library, not with
  the iso-codes package. As a result, gspell no longer depends on the
  iso-codes, and has the ICU as a new dependency.
* Translation updates.

News in 1.8.4, 2020-09-04
-------------------------
* Translation updates.

News in 1.8.3, 2020-01-25
-------------------------
* Small maintenance stuff.
* Translation updates.

News in 1.8.2, 2019-09-06
-------------------------
* Build from Git: allow building with gettext ≥ 0.20.
* Translation updates.

News in 1.8.1, 2018-06-16
-------------------------
* gspell has moved to the GNOME GitLab instance. The bugzilla tickets have not
  yet been migrated to the GitLab issues, so before filing a new issue on
  GitLab, please search the bugzilla first. All links are available as usual
  on:
  https://wiki.gnome.org/Projects/gspell

* Fix new compilation warning (-Wcast-function-type).
* Translation updates.

News in 1.8.0, 2018-03-10
-------------------------
* Build system: don't declare functions in AC_TRY_COMPILE.
* Translation updates.

News in 1.7.1, 2017-12-09
-------------------------
* Use Enchant 2.
* Improve documentation.
* Translation updates.

News in 1.6.1, 2017-10-29
-------------------------
* Translation updates.

News in 1.6.0, 2017-09-10
-------------------------
* Translation updates.

News in 1.5.4, 2017-08-20
-------------------------
* Make the code that navigates through PangoLogAttr's more robust, for both
  GspellEntry and GspellTextView.
* Translation updates.

News in 1.4.2, 2017-08-19
-------------------------
* GspellEntry: make the code that navigates through PangoLogAttr's more robust.
* Translation updates.

News in 1.5.3, 2017-07-17
-------------------------
* Add gspell_checker_get_enchant_dict(), the use of Enchant is now part of the
  API.
* Rename program gspell-app to gspell-app1.
* Various other small improvements.
* Translation updates.

News in 1.5.2, 2017-05-21
-------------------------
This is an unstable release in the 1.5 development cycle. The 1.6 stable
version will be released at the same time as GNOME 3.26.

* Implement small gspell-app, a convenient way to quickly spell-check
  something.
* Document the support of the no-spell-check GtkTextTag.
* Various other small improvements.
* Translation updates.

News in 1.5.1, 2017-04-23
-------------------------
This is an unstable release in the 1.5 development cycle. The 1.6 stable
version will be released at the same time as GNOME 3.26.

* Change underline type to PANGO_UNDERLINE_SINGLE, to remove the workaround for
  the GtkTextView bug where wavy underlines are not properly removed:
  https://bugzilla.gnome.org/show_bug.cgi?id=763741
* Up to 20x faster implementation for the GtkTextView inline spell-checker, to
  fix a responsiveness problem when editing long lines.
* Rework symbol visibility handling, by using the -export-dynamic LDFLAG
  and -fvisibility=hidden CFLAG, instead of the -export-symbols-regex LDFLAG.
* Add note for packagers in the README file: aspell doesn't work well with
  gspell, hunspell is preferred.
* Various other small improvements.
* Translation updates.

News in 1.4.1, 2017-04-09
-------------------------
* GspellEntry: do not emit the GtkEditable::changed signal.
* Replace some g_asserts by g_returns to avoid crashes (bug #778883).
* Translation updates.

News in 1.4.0, 2017-03-18
-------------------------
* Translation updates.
* Other small improvements.

News in 1.3.3, 2017-02-26
-------------------------
This is an unstable release in the 1.3 development cycle. The 1.4 stable
version will be released at the same time as GNOME 3.24.

* Add more assertions for:
  https://bugzilla.gnome.org/show_bug.cgi?id=778883
* Fix minor issues found by Coverity.
* Translation update.

News in 1.2.3, 2017-02-24
-------------------------
* Replace a g_assert_cmpint() by a g_return_if_fail(), to avoid a crash. The
  assertion sometimes fails, probably because of a bug in a lower-level
  library.
  https://bugzilla.gnome.org/show_bug.cgi?id=778883

News in 1.3.2, 2017-01-15
-------------------------
This is an unstable release in the 1.3 development cycle. The 1.4 stable
version will be released at the same time as GNOME 3.24.

* GspellEntry: do not check the word currently typed.
* GspellEntry: better word boundaries, take into account apostrophes and
  dashes.
* GspellEntry: disable inline spell checking if the GtkEntry is in password
  mode.
* Various other improvements.
* Translation updates.

News in 1.2.2, 2016-12-16
-------------------------
* GtkTextView support: fix populate-popup signal param type

News in 1.3.1, 2016-12-11
-------------------------
This is an unstable release in the 1.3 development cycle. The 1.4 stable
version will be released at the same time as GNOME 3.24.

* Add inline spell-checking support for GtkEntry (the bases are there).
* GtkTextView support: fix populate-popup signal param type
* Translation updates

News in 1.2.1, 2016-11-06
-------------------------
* Add Croatian translation

News in 1.2.0, 2016-09-18
-------------------------
* Translation updates

News in 1.1.3, 2016-08-14
-------------------------
This is an unstable release in the 1.1 development cycle. The 1.2 stable
version will be released at the same time as GNOME 3.22.

* Add the gspell_text_view_basic_setup() convenience function to enable inline
  spell-checking in a GtkTextView in 2 lines.
* Support words separated by dashes (compounds)
* Use the AX_VALGRIND_CHECK Autotools macro
* Translation updates

News in 1.1.2, 2016-07-17
-------------------------
This is an unstable release in the 1.1 development cycle. The 1.2 stable
version will be released at the same time as GNOME 3.22.

* Inline checker: fix constant redrawing of the GtkTextView when the current
  word is not checked.
* Generate enum types
* Translation updates

News in 1.0.3, 2016-07-09
-------------------------
* Inline checker: fix constant redrawing of the GtkTextView when the current
  word is not checked.
* Added Indonesian translation

News in 1.0.2, 2016-06-10
-------------------------
* Fix gtk-doc build issue
* Translation update

News in 1.1.1, 2016-05-22
-------------------------
This is an unstable release in the 1.1 development cycle. The 1.2 stable
version will be released at the same time as GNOME 3.22.

* New API: inline checker: add an option to select the language from the
  context menu (right-click menu)
* Fix gtk-doc build issue
* Update GtkTextRegion -> GtkSourceRegion (utility class copied from the
  GtkSourceView library)
* Translation updates

News in 1.0.1, 2016-04-10
-------------------------
* Fix build on win32
* Translation updates

News in 1.0.0, 2016-03-20
-------------------------
* The API is now stable. Future 1.x stable versions will be backward compatible
  with the 1.0 version.
* Translation updates

News in 0.2.6, 2016-03-13
-------------------------
* Fix builddir != srcdir issue (it occurred only in Git, not in tarballs
  normally)
* Install tests in <...>/installed-tests/gspell-1/ instead of gspell/, to
  follow the parallel installability convention.

News in 0.2.5, 2016-03-13
-------------------------
* Inline checker: improve current word handling
* Support words with apostrophes, like "doesn't"
* Write more unit tests
* Improvements to the build system (use a GSPELL_API_VERSION variable)
* Add missing getter functions
* Installed tests support
* Translation updates

API changes:
* Have a GspellTextBuffer class
* Rename GspellInlineCheckerTextView -> GspellTextView
* The GspellNavigator interface now requires GInitiallyUnowned instead of GObject

News in 0.2.4, 2016-02-15
-------------------------
* Fix compilation on Mac OS X
* Write the first unit tests
* Inline checker for GtkTextView:
	* fix bug with neighbor words
	* fix underline drawing issue
	* don't check current word while typing
* Other code improvements
* Translation updates

API changes:
* Rename the GspellInlineCheckerText class to GspellInlineCheckerTextView
* Rename the GspellNavigatorText class to GspellNavigatorTextView
to have more intelligible names.

News in 0.2.3, 2016-01-17
-------------------------
* GspellLanguage: code improvements, write API documentation and add
  get_default() function
* Add gspell_text_buffer_set/get_spell_checker() functions
* GspellNavigatorGtv renamed to GspellNavigatorText
* Remove GspellNavigatorText:spell-checker property
* GspellInlineCheckerGtv replaced by the higher-level class
  GspellInlineCheckerText
* Language choosers: accept NULL language to pick the default language
* Add the GspellLanguageChooser:language-code property, for a GSettings key
  binding
* GspellChecker: accept a NULL language in case no dictionaries are available
* Other code and documentation improvements
* Translation updates

News in 0.2.2, 2015-12-13
-------------------------
* Relicense gspell from GPLv2+ to LGPLv2.1+
* Get rid of the libxml2 and GtkSourceView dependencies
* Replace the GspellLanguage implementation by the GtkHtml one to get rid of
  the libxml2 dependency and have a code licensed under the LGPL.
* Code improvements to GspellInlineCheckerGtv

API changes:
* Rename gspell_language_from_key() to gspell_language_lookup()
* Rename gspell_language_to_key() to gspell_language_get_code()
* Rename gspell_language_to_string() to gspell_language_get_name()
* Rename gspell_checker_get_available_languages() to gspell_language_get_available()
  and return a GList instead of a GSList.
* Rename GspellChecker signals:
	- ::add-word-to-personal -> ::word-added-to-personal
	- ::add-word-to-session -> ::word-added-to-session
	- ::clear-session -> ::session-cleared

News in 0.2.1, 2015-11-23
-------------------------
* Allow only <gspell/gspell.h> to be #included directly
* Make GspellCheckerDialog derivable
* Make GspellLanguageChooserDialog derivable
* Add a GtkDialogFlags parameter to gspell_language_chooser_dialog_new()
* Add string length parameters to GspellChecker functions

News in 0.1.2, 2015-11-19
-------------------------
* gspell has now a bugzilla product on gnome.org
* GTK-Doc: rename DOC_MODULE to gspell-1.0, to make the API reference available
  online at: https://developer.gnome.org/references

News in 0.1.1, 2015-11-08
-------------------------
* Update URLs github -> gnome.org
* Translation updates

News in 0.1.0, 2015-09-30
-------------------------
This is the first version, but the code comes from the gedit spell plugin, it
was not implemented from scratch.

gspell currently has:

* GObject wrappers around Enchant (GspellChecker and GspellLanguage)
* An inline spell checker for GtkTextView (modified version of GtkSpell)
* A spell checker dialog for GtkTextView
* Language choosers (button and dialog)
